# LinkedME-Android-Deep-Linking-SDK

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linkpage/: build.gradle  maven.gradle  proguard-rules.pro
linkpage/src/main/: AndroidManifest.xml
linkpage/src/main/java/com/microquation/linkedme/android/: LinkedME.java
linkpage/src/main/java/com/microquation/linkedme/android/callback/: LMDLResultListener.java  LMLinkCreateListener.java
linkpage/src/main/java/com/microquation/linkedme/android/indexing/: LMUniversalObject.java
linkpage/src/main/java/com/microquation/linkedme/android/log/: LMErrorCode.java  LMLogger.java
linkpage/src/main/java/com/microquation/linkedme/android/network/: LMCreateUrl.java  ReqRespEntry.java  ServerRequestCreateUrl.java  ServerRequestInitSession.java  ServerRequestRegisterClose.java  ServerRequestRegisterInstall.java  ServerRequestRegisterOpen.java  ServerRequestValidate.java
linkpage/src/main/java/com/microquation/linkedme/android/network/base/: ByteArrayPool.java  LMRemoteInterface.java  NoSSLv3SocketFactory.java  PoolingByteArrayOutputStream.java  RemoteInterface.java  ServerRequest.java  ServerRequestFactory.java  ServerRequestQueue.java  ServerResponse.java
linkpage/src/main/java/com/microquation/linkedme/android/referral/: IIdentifierHandler.java  LMLinkData.java  LMShortLinkBuilder.java  LMUrlBuilder.java  LMUtil.java  MessageType.java  PrefHelper.java
linkpage/src/main/java/com/microquation/linkedme/android/util/: AESCipher.java  Defines.java  FileUtils.java  IOUtils.java  LMConstant.java  LMSystemObserver.java  LinkProperties.java  MD5Utils.java  PermissionUtils.java  StringUtils.java  SystemObserver.java
linkpage/src/main/java/com/microquation/linkedme/android/v4/: AppOpsManagerCompat.java  AppOpsManagerCompat23.java  ContextCompatLKMe.java  PermissionCheckerLKMe.java
linkpage/src/main/java/com/microquation/linkedme/android/v4/content/: LocalBroadcastManager.java
