// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/linkedme2016/lkme-deeplinks"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //通用
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportVersion = "28.0.0"
    wechatVersion = "5.1.4"

    //linkPage
    linkPageSdkVersionCode = 37
    linkPageSdkVersion = "1.1.6"
}